#!/usr/bin/python3.10

import os
import hashlib
import shutil
from PIL import Image
from progress.bar import IncrementalBar
import subprocess
import mimetypes
import magic
import datetime
import json

"""Source directories."""
source='/home/den/Downloads/'
p_vids='/home/den/p_vids/'

"""Destination directories."""
dest_pics = '/Starfire/Clean-Pics/'
dest_vids = '/Starfire/Clean-Vids/'
dest_gifs = '/Starfire/GIFs/'
dest_books = '/Joi/Books/'

"""init vars"""
webp_2_gif = 0
webp_2_jpg = 0
webm_2_mp4 = 0
mov_2_mp4 = 0
jpgs = 0
mp4s = 0
pngs = 0
gifs = 0
pdfs = 0
epubs = 0
t_bytes = 0
porn = 0
dupes_found = 0

"""Functions"""
def hashit(inputfile):
	"""Hash a file and return the hash."""
	h = hashlib.sha1()
	with open(inputfile, "rb") as f:
		while chunk := f.read(8192):
			h.update(chunk)
		hash = h.hexdigest()
		return hash
		
def convertWEBP(inputfile):
	"""Converts WEBP to either GIF or JPG."""
	img = Image.open(os.path.join(source, inputfile))
	iffi = getattr(img, "is_animated", False)
	if iffi:
		img.info.pop('background', None)
		img.save(each.replace(".webp",".gif"), 'gif', save_all=True)
		os.remove(os.path.join(source, inputfile))
	else:
		img.save(each.replace(".webp",".jpg"), 'jpeg')
		os.remove(os.path.join(source, inputfile))
			
def convertWEBM(inputfile):
	"""Converts WEBM to MP4."""
	nm = os.path.splitext(inputfile)
	subprocess.run(['ffmpeg','-y','-i',os.path.join(source,inputfile), (source+nm[0]+'.mp4')],stdout=subprocess.DEVNULL,stderr=subprocess.STDOUT)
	os.remove(os.path.join(source,inputfile))
	
def convertMOV(inputfile):
	"""Converts MOV to MP4."""
	nm = os.path.splitext(each)
	subprocess.run(['ffmpeg','-y','-i',os.path.join(source,each), (source+nm[0]+'.mp4')],stdout=subprocess.DEVNULL,stderr=subprocess.STDOUT)
	os.remove(os.path.join(source, each))
	
def newFile(inputfile,ext):
	return hashit(orig) + ext
	

"""Get list of files in source dir."""
files = [f for f in os.listdir(source) if os.path.isfile(os.path.join(source, f))]

clean_bar = IncrementalBar('Cleaning:', max=len(files))

"""Check for files to be converted..."""
for each in files:
	clean_bar.next()
	if each.lower().endswith('.webp'):
		convertWEBP(each)
		webp_2_gif = webp_2_gif + 1
	elif each.lower().endswith('.webm'):
		convertWEBM(each)
		webm_2_mp4 = webm_2_mp4 + 1
	elif each.lower().endswith('.mov'):
		convertMOV(each)
		mov_2_mp4 = mov_2_mp4 + 1
	else:
		pass
		
clean_bar.finish()

"""Get list of cleaned files."""
files = [f for f in os.listdir(source) if os.path.isfile(os.path.join(source, f))]
p_files = [f for f in os.listdir(p_vids) if os.path.isfile(os.path.join(p_vids,f))]



"""Open up hash dictionary."""
with open('/home/den/hashdict.json') as d:
	data = d.read()
	global hashdict
	hashdict = json.loads(data)

hash_mv_bar = IncrementalBar("Hashing and moving:", max=(len(files)+len(p_files)))


for each in files:
	orig = os.path.join(source,each)
	if each.lower().endswith('.jpg'):
		hash_mv_bar.next()
		key = newFile(orig,'.jpg')
		if key in hashdict:
			os.remove(orig)
			dupes_found = dupes_found + 1
		else:
			t_bytes = t_bytes + os.path.getsize(orig)
			shutil.move(orig, dest_pics + key)
			jpgs = jpgs + 1
			hashdict[key] = str(datetime.datetime.now())
	elif each.lower().endswith('.jpeg'):
		hash_mv_bar.next()
		key = newFile(orig,'.jpg')
		if key in hashdict:
			os.remove(orig)
			dupes_found = dupes_found + 1
		else:
			t_bytes = t_bytes + os.path.getsize(orig)
			shutil.move(orig, dest_pics + key)
			jpgs = jpgs + 1
			hashdict[key] = str(datetime.datetime.now())
	elif each.lower().endswith('.mp4'):
		hash_mv_bar.next()
		key = newFile(orig,'.mp4')
		if key in hashdict:
			os.remove(orig)
			dupes_found = dupes_found + 1
		else:
			t_bytes = t_bytes + os.path.getsize(orig)
			shutil.move(orig, dest_vids + key)
			mp4s = mp4s + 1
			hashdict[key] = str(datetime.datetime.now())
	elif each.lower().endswith('.png'):
		hash_mv_bar.next()
		key = newFile(orig,'.png')
		if key in hashdict:
			os.remove(orig)
			dupes_found = dupes_found + 1
		else:
			t_bytes = t_bytes + os.path.getsize(orig)
			shutil.move(orig, dest_pics + key)
			pngs = pngs + 1
			hashdict[key] = str(datetime.datetime.now())
	elif each.lower().endswith('.gif'):
		hash_mv_bar.next()
		key = newFile(orig,'.gif')
		if key in hashdict:
			os.remove(orig)
			dupes_found = dupes_found + 1
		else:
			t_bytes = t_bytes + os.path.getsize(orig)
			shutil.move(orig, dest_pics + key)
			gifs = gifs + 1
			hashdict[key] = str(datetime.datetime.now())
	elif each.lower().endswith('.gifv'):
		hash_mv_bar.next()
		key = newFile(orig,'.gif')
		if key in hashdict:
			os.remove(orig)
			dupes_found = dupes_found + 1
		else:
			t_bytes = t_bytes + os.path.getsize(orig)
			shutil.move(orig, dest_pics + key)
			gifs = gifs + 1
			hashdict[key] = str(datetime.datetime.now())
	elif each.lower().endswith('.pdf'):
		hash_mv_bar.next()
		t_bytes = t_bytes + os.path.getsize(orig)
		shutil.move(orig, os.path.join(dest_books,each))
		pdfs = pdfs + 1
	elif each.lower().endswith('.epub'):
		hash_mv_bar.next()
		t_bytes = t_bytes + os.path.getsize(orig)
		shutil.move(orig, os.path.join(dest_books,each))
		epubs = epubs + 1
	else:
		hash_mv_bar.next()
		pass

now = datetime.datetime.now()
newdir = os.path.join("/Starfire/Porn/",str(now))

if len(p_files) == 0:
	pass
else: 
	os.mkdir(newdir)
for each in p_files:
	hash_mv_bar.next()
	t_bytes = t_bytes + os.path.getsize(os.path.join(p_vids,each))
	shutil.move(os.path.join(p_vids,each), os.path.join(newdir,each))
	porn = porn + 1

hash_mv_bar.finish()
t_GB = t_bytes/1073741824
t_MB = t_bytes/1048576
t_KB = t_bytes/1024
print("Webps converted to GIFs: " + str(webp_2_gif))
print("Webps converted to JPGs: " + str(webp_2_jpg))
print("Webms converted to MP4s: " + str(webm_2_mp4))
print("MOVs converted to MP4s: " + str(mov_2_mp4))
print("JPGs moved: " + str(jpgs))
print("PNGs moved: " + str(pngs))
print("GIFs moved: " + str(gifs))
print("MP4s moved: " + str(mp4s))
print("PDFs moved: " + str(pdfs))
print("EPUBs moved: " + str(epubs))
print("Porn moved: " + str(porn))
print("Dupes found: " + str(dupes_found))
print(len(hashdict))
if t_GB > 1:
	print("Total transfer = " + ("%.2f" % t_GB) + " GBs.")
elif t_MB > 1:
	print("Total transfer = " + ("%.2f" % t_MB) + " MBs.")
else: 
	print("Total transfer = " + ("%.2f" % t_KB) + " KBs.")

with open('/home/den/hashdict.json', 'w') as convert_file:
	convert_file.write(json.dumps(hashdict))	



		


